spring.application.name=hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=user
spring.datasource.password=password

spring.ipa.hibernate.ddl-auto=update